<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/main2.css">
    <title>Evan Rodgers | Fractal</title>
</head>

<body>
    <header>
        <div class="header-grid">
            <style>
                .logo a{
                    /* text-decoration: none; */
                    color: white;
                    text-transform: uppercase;
                }
                .logo a:hover{
                    color: black;
                }
            </style>
            <div class="logo">EVAN RODGERS <a href="index.html">Home</a></div>
            
            <nav>
                <label for="toggle" class="label"><i class="fas fa-bars" ></i></label>
                <input type="checkbox" id="toggle">
                <ul class="menu">
                    
                </ul>
            </nav>
        </div>
    </header>
    <div class="heroimage bg-light">
        <div class="heroitems">
            <canvas id="fCanvas" width="1" height="1"></canvas>
        </div>
    </div>

    <body>
        <button class="grow-button" onclick="grow()">GROW</button>

    </body>



    <script src="js/fractal.js"></script>
</body>

</html>